<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.shreyansh.layouts.AsyncTaskExample">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            style="@style/ButtonStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifty"
            android:text="@string/count_number" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonStyle"
            android:layout_below="@id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifty"
            android:onClick="onButtonStop"
            android:text="@string/stop" />

        <TextView
            android:id="@+id/tv"
            style="@style/TextStyle"
            android:layout_below="@id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifty"/>
    </RelativeLayout>
</ScrollView>
