<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreyansh.layouts.GridViewActivity">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="130dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/five"
        android:horizontalSpacing="@dimen/five"
        android:stretchMode="columnWidth" />

</RelativeLayout>
