<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:onClick="onClickTextView"
        android:text="AAAAAAAAAAAAAAAAAAAA"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:onClick="onClickTextView"
        android:text="BBBBBBBBBBBBBBB"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:onClick="onClickTextView"
        android:text="CCCCCCCCCCC"
        android:textColor="@android:color/secondary_text_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:onClick="onClickTextView"
        android:text="DDD"
        android:textColor="@android:color/secondary_text_light" />

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_hundred" />

</FrameLayout>

